{
    "dir": "ltr",
    "lang": "en",
    "name": "Shiv19 – Training for a sub 3:15 marathon.<br/>Running since August 2021.",
    "short_name": "Shiv19 ",
    "scope": "/",
    "display": "browser",
    "start_url": "https://shiv19.com/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "Training for a sub 3:15 marathon.<br/>Running since August 2021.",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": "false",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "48x48 32x32 16x16"
      },
      {
        "sizes": "150x150",
        "src": "/mstile-150x150.png",
        "type": "image/png"
      }
    ],
    "url": "https://shiv19.com",
    "screenshots": []
  }